<project name="masws" basedir="." default="help">

    <!--- directories -->

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="dist.dir" value="dist" />
    <property name="lib.dir" value="lib" />

    <!--- environment -->

    <path id="external.jars">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="project.classpath">
        <pathelement path="${dist.dir}/${ant.project.name}.jar" />
        <path refid="external.jars"/>
    </path>

    <!-- targets -->

    <target name="help" description="show project help and exit">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-buildfile"/>
            <arg value="${ant.file}"/>
        </java>
    </target>

    <target name="clean" description="remove all compiled files">
        <delete dir="${bin.dir}"/>
    </target>

    <target name="compile" description="compile .java files to .class files">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="project.classpath"/>
    </target>

    <target name="jar" depends="compile" description="package .class files into a .jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <fileset dir="${bin.dir}" includes="**/*.class"/>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>
</project>
